<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Abhishek_bro.exe" version="1.0.0.0" publicKeyToken="3a06ba4d1ab4006c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Abhishek_bro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Abhishek_bro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Abhishek_bro.exe" size="305152">
      <assemblyIdentity name="Abhishek_bro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6HFr7HflppD0qYqi47rGnqWiWFhoVJ4P6n8cWevqtZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\Abhishek_bro.resources.dll" size="259584">
      <assemblyIdentity name="Abhishek_bro.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c34ONsK3R0esk5rzx4Tun3rIwPBG9x/iZnbt/T6P+qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Abhishek_bro.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEVIL\Devil" issuerKeyHash="8432245adb294ad89e91f9040c28f598a7031298" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>91VXIWQZWE1GD+jSDGrhe/iF3IbzcozmZ8/kQFDKjgo=</DigestValue></Reference></SignedInfo><SignatureValue>oF09uBzl5EIb78Gw2FiF/REv0Pt6A7cPukWmXXKG4n6wJelX0UN2FVlsguoCnrRhlOFOYM6l1YJnKy+J0gi94owcU6uAxyOUbTCpBiRV/qiusO0TWhubCfpapZsTfVjjLGEeG1/rIAFdNU5m8nnfmUCofWEFGZaFHWF69GvMgJk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qSKSLb/wh6ZstSeAG0WblEaMzAk5R7tMytlNFEvDVMmn78wjOwdHrP0iXivdqsCdUfWfDqdPk9hRl7QweggngCSPd6QtcjjyV76l+dZtF3xXvbsokDk/PbNrbRjgZw6KLh6ZX4sXk56AM3iV3J7ucClGGuf+uYoaM5BJzlZ5Xr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a8eca5040e4cf67e68c72f386dc85f87be16a0cd2e80f464d581964215755f7" Description="" Url=""><as:assemblyIdentity name="Abhishek_bro.exe" version="1.0.0.0" publicKeyToken="3a06ba4d1ab4006c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVIL\Devil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>imy/K/fNMuELn0WJpttJ8au/n4w7HUfYa6VpKKKnjbE=</DigestValue></Reference></SignedInfo><SignatureValue>KVau2tQ7QBJ3Sd2wMmGbOFfycHJMzK9i1qmKWaT1zuGmKCJePEW0Y5EAGlvmrHnisDP+7PyYvnW9e/fFwdJTBz5KTYeN9Y6Z67y3SSydr9KtrERcwLn1zMEshCJRc/8+xX/aUXSxiFW4xNwaBjH0EuU5x9S5hApv6m7ZeAR6VqM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qSKSLb/wh6ZstSeAG0WblEaMzAk5R7tMytlNFEvDVMmn78wjOwdHrP0iXivdqsCdUfWfDqdPk9hRl7QweggngCSPd6QtcjjyV76l+dZtF3xXvbsokDk/PbNrbRjgZw6KLh6ZX4sXk56AM3iV3J7ucClGGuf+uYoaM5BJzlZ5Xr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOM+in5Dvf5hIrAVqoRY8ZzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABFAFYASQBMAFwARABlAHYAaQBsMB4XDTE5MDEyOTA3MzE1NloXDTIwMDEyOTEzMzE1NlowITEfMB0GA1UEAx4WAEQARQBWAEkATABcAEQAZQB2AGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqSKSLb/wh6ZstSeAG0WblEaMzAk5R7tMytlNFEvDVMmn78wjOwdHrP0iXivdqsCdUfWfDqdPk9hRl7QweggngCSPd6QtcjjyV76l+dZtF3xXvbsokDk/PbNrbRjgZw6KLh6ZX4sXk56AM3iV3J7ucClGGuf+uYoaM5BJzlZ5Xr0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDOkALhxlWPPeVWy49y5VrPf4ShyL1t4tNUdbDBfFd+NE0g8aIHiu27I9H+B2VAZilMJANor3wtjkOGtHvUO5mtN5d84z0wSEzN0YOC2WkUlbc145NKhhzQU94XGWIRp/hWw4KQcAyzafG7wLZDka5kqMrtldRDeFstGtouFH3+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>